VITE_FIREBASE_API_KEY="AIzaSyBjaE8HK5c9zy-TOB6W7CdKmGvmjp4cw-c"
VITE_FIREBASE_AUTH_DOMAIN="bestrest-8f1a4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bestrest-8f1a4"
VITE_FIREBASE_STORAGE_BUCKET="bestrest-8f1a4.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="921909172584"
VITE_FIREBASE_APP_ID="1:921909172584:web:d3c4603930491ab7f15edd"
GEMINI_API_KEY="AIzaSyD9ljQlWOLLxTQJYGM9kqE-ILMj6jyun2s"
